<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.teamfarce.mirch.ScenarioBuilder" project="game" 
    file="/game/src/main/java/org/teamfarce/mirch/ScenarioBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="196" y="418"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.teamfarce.mirch.entities.Suspect" project="game"
    file="/game/src/main/java/org/teamfarce/mirch/Suspect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="362" x="1185" y="2808"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.teamfarce.mirch.Clue" project="game" 
    file="/game/src/main/java/org/teamfarce/mirch/Clue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="111" x="1226" y="3850"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.teamfarce.mirch.InputController" project="game" 
    file="/game/src/main/java/org/teamfarce/mirch/InputController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="322" x="501" y="480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.teamfarce.mirch.RenderItem" project="game" 
    file="/game/src/main/java/org/teamfarce/mirch/RenderItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="150" x="863" y="480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.teamfarce.mirch.Journal" project="game" 
    file="/game/src/main/java/org/teamfarce/mirch/Journal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="242" x="1003" y="2224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.teamfarce.mirch.SpriteController" project="game" 
    file="/game/src/main/java/org/teamfarce/mirch/SpriteController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="482" y="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.teamfarce.mirch.JournalGUIController" project="game" 
    file="/game/src/main/java/org/teamfarce/mirch/JournalGUIController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="663" y="1314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.teamfarce.mirch.ResponseIntent" project="game" 
    file="/game/src/main/java/org/teamfarce/mirch/ResponseIntent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="321" x="1226" y="3549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.teamfarce.mirch.Question" project="game" 
    file="/game/src/main/java/org/teamfarce/mirch/Question.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="143" x="1608" y="3549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.teamfarce.mirch.QuestionIntent" project="game" 
    file="/game/src/main/java/org/teamfarce/mirch/QuestionIntent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="312" x="1235" y="3320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.teamfarce.mirch.DialogueTree" project="game" 
    file="/game/src/main/java/org/teamfarce/mirch/DialogueTree.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="279" x="1043" y="3073"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.teamfarce.mirch.Door" project="game" 
    file="/game/src/main/java/org/teamfarce/mirch/Door.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="150" x="1346" y="2224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.teamfarce.mirch.entities.Prop" project="game"
    file="/game/src/main/java/org/teamfarce/mirch/Prop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="326" x="1306" y="2597"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="15" language="java" name="org.teamfarce.mirch.Question.Style" project="game" 
    file="/game/src/main/java/org/teamfarce/mirch/Question.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="156" x="1608" y="3850"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="16" language="java" name="org.teamfarce.mirch.Dialogue" project="game" 
    file="/game/src/main/java/org/teamfarce/mirch/Dialogue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="135" x="1051" y="3549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.teamfarce.mirch.GameSnapshot" project="game" 
    file="/game/src/main/java/org/teamfarce/mirch/GameSnapshot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="457" x="1306" y="1671"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.teamfarce.mirch.Room" project="game" 
    file="/game/src/main/java/org/teamfarce/mirch/Room.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="130" x="1674" y="2808"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.teamfarce.mirch.DisplayController" project="game" 
    file="/game/src/main/java/org/teamfarce/mirch/DisplayController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="556" x="1053" y="480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="org.teamfarce.mirch.DialogueOption" project="game" 
    file="/game/src/main/java/org/teamfarce/mirch/DialogueOption.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="148" x="732" y="2597"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="org.teamfarce.mirch.InterviewGUIController" project="game" 
    file="/game/src/main/java/org/teamfarce/mirch/InterviewGUIController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="298" x="987" y="1226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="org.teamfarce.mirch.GUIController" project="game" 
    file="/game/src/main/java/org/teamfarce/mirch/GUIController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="253" x="1053" y="817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="org.teamfarce.mirch.Application" project="game" 
    file="/game/src/main/java/org/teamfarce/mirch/Application.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="480" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="24" language="java" name="org.teamfarce.mirch.DialogueTree.Personality" project="game" 
    file="/game/src/main/java/org/teamfarce/mirch/DialogueTree.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="152" x="1043" y="3320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="25" language="java" name="org.teamfarce.mirch.DisplayMap" project="game" 
    file="/game/src/main/java/org/teamfarce/mirch/DisplayMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="556" x="457" y="817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="org.teamfarce.mirch.entities.MapEntity" project="game"
    file="/game/src/main/java/org/teamfarce/mirch/MapEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="198" x="1771" y="2224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="org.teamfarce.mirch.MIRCH" project="game" 
    file="/game/src/main/java/org/teamfarce/mirch/MIRCH.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="311" x="863" y="-109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="org.teamfarce.mirch.JournalCharacter" project="game" 
    file="/game/src/main/java/org/teamfarce/mirch/JournalCharacter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="188" x="1057" y="2597"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="org.teamfarce.mirch.ScenarioBuilderDatabase" project="game" 
    file="/game/src/main/java/org/teamfarce/mirch/ScenarioBuilderDatabase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="220" y="101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="30" language="java" name="org.teamfarce.mirch.GameState" project="game" 
    file="/game/src/main/java/org/teamfarce/mirch/GameState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="174" x="1557" y="2224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="31" language="java" name="org.teamfarce.mirch.DialogueBox" project="game" 
    file="/game/src/main/java/org/teamfarce/mirch/DialogueBox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="231" x="732" y="2224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="32">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="33" name="questions"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <bendpoint x="1336" y="817"/>    
    <bendpoint x="1421" y="1221"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="36" name="gameSnapshot"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <bendpoint x="1275" y="2224"/>    
    <bendpoint x="1275" y="2597"/>    
    <bendpoint x="1278" y="2741"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="39" name="suspects"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="42" name="foundProps"/>      
      <multiplicity id="43" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="45" name="response"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="48" name="state"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <bendpoint x="1141" y="2186"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="51" name="journal"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <bendpoint x="804" y="1148"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="54" name="journalGUI"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="57" name="style"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="59">    
    <bendpoint x="1654" y="2784"/>    
    <bendpoint x="1662" y="2597"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="60">    
    <bendpoint x="818" y="1662"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="61" name="gameSnapshot"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="64" name="displayMap"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <bendpoint x="1170" y="3012"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="67" name="dialogueTree"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="70" name="inputController"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <bendpoint x="1315" y="1226"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="73" name="gameSnapshot"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <nesting id="75">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <association id="76">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="77" name="doors"/>      
      <multiplicity id="78" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="80" name="questions"/>      
      <multiplicity id="81" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="83" name="clue"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <bendpoint x="1012" y="2597"/>    
    <bendpoint x="1012" y="2808"/>    
    <bendpoint x="1012" y="3073"/>    
    <bendpoint x="1012" y="3320"/>    
    <bendpoint x="1012" y="3549"/>    
    <bendpoint x="1013" y="3734"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="86" name="foundClues"/>      
      <multiplicity id="87" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="89" name="characters"/>      
      <multiplicity id="90" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="92" name="interviewController"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="95" name="metCharacters"/>      
      <multiplicity id="96" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="98" name="newQuestion"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <bendpoint x="1181" y="3764"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="101" name="clues"/>      
      <multiplicity id="102" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="104" name="currentDialogueBox"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="107" name="personality"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="110" name="displayController"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="113" name="suspect"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="116" name="currentRoom"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <bendpoint x="1526" y="2224"/>    
    <bendpoint x="1530" y="2496"/>    
    <bendpoint x="1678" y="2501"/>    
    <bendpoint x="1681" y="2680"/>    
    <bendpoint x="1682" y="2742"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="119" name="rooms"/>      
      <multiplicity id="120" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="122" name="guiController"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <bendpoint x="1732" y="2597"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="125" name="currentRoom"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <bendpoint x="1315" y="2224"/>    
    <bendpoint x="1332" y="2432"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="128" name="props"/>      
      <multiplicity id="129" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <nesting id="130">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <association id="131">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="132" name="gameSnapshot"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <bendpoint x="1577" y="2808"/>    
    <bendpoint x="1577" y="3073"/>    
    <bendpoint x="1577" y="3320"/>    
    <bendpoint x="1562" y="3821"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="135" name="clue"/>      
      <multiplicity id="136" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="138" name="mapStylePersonality"/>      
      <multiplicity id="139" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <bendpoint x="1639" y="480"/>    
    <bendpoint x="1639" y="817"/>    
    <bendpoint x="1639" y="1226"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="141" name="gameSnapshot"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="144" name="dialogueOption"/>      
      <multiplicity id="145" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="146">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>